@import "library/library"; // for each file important
@import "common/common";
@import "pages/pages";

.section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 32px 0;
    .section-container {
        max-width: 1280px;
        width: 100%;
    }
    &.mode {
        &--video-player {
            background-color: color(blue_d);
            .section-body {
                gap: 32px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                @include mq_min($xs) {
                }
                @include mq_min($md) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    row-gap: 16px;
                    column-gap: 32px;
                }

                .card {
                     //copy from card theme baner
                    &:nth-child(1){
                        display: flex;
                        max-width: 791px;
                        position: relative;
                        height: fit-content;
                        width: 100%;
                        @include mq_min($xs) {
                        }
                        @include mq_min($md) {
                        }
                        .card__img {
                            // width: 790px;
                        }
                        .card__body {
                            position: absolute;
                            bottom: 0;
                            background-color: rgba(0, 0, 0, 0.5);
                            border-radius: 0px 0px 16px 16px;
                            width: 100%;
                            padding: 16px;
                            z-index: 3;
                            max-width: unset;
                            @include mq_min($xs) {
                            }
                            @include mq_min($md) {
                                padding: 48px;
                            }
                        }
                        .title {
                            color: #fff;
                            @include card__title__banner__0;
                            padding: 0;
                        }
                        .detail {
                            display: none;
                        }
                        .description {
                            display: none;
                        }
                        .card__footer {
                            display: none;
                        }
                    }
                    &:nth-child(1) {
                        grid-column: 1/2;
                        grid-row: 1/3;
                    }
                    &:nth-child(2) {
                        grid-column: 2/3;
                        grid-row: 1/2;
                    }
                    &:nth-child(3) {
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }
                }
            }
        }
        &--banner {
            .section-body {
                display: flex;
                justify-content: center;
            }
        }
        &--category-detail {
            .section-header {
                padding-right: 16px;
                padding: 32px 16px 32px 0;
                @include mq_min($xs) {
                }
                @include mq_min($md) {
                    padding: 42px 16px 42px 0;
                }
            }
            .tab-content {
                flex-wrap: wrap;
                justify-content: center;
                gap: rem(30);
                padding: 0 16px;
            }
        }
    }
}