/**
 * media queries
 * @param  {int} $width
 */
/**
 * colored overlay on top of elements
 * using pseudo elements
 * @param  {string} $pos      before OR after
 * @param  {string} $color    hex OR rgb(a)
 * @param  {int} $z_index: 0  z-index of pseudo element
 */
/**
 * make element center in parent
 * using absolute positioning
 * @param  {boolean} $vertical
 * @param  {boolean} $horizontal
 */
/**
 * generate grid classes => check _grid.scss
 * @param  {string} screen width name
 */
/**
 * return z-index of z-layer maps
 * maps is placed in _vars.scss
 * @param  {string} $layer
 * @return {int}
 */
/**
 * return hex code of color maps
 * maps is placed in _vars.scss
 * @param  {string} $key color name
 * @return {string}      color hex
 */
/**
 * return amount of width maps
 * maps are in _vars.scss
 * @param  {string} $key width name
 * @return {string}      width amount
 */
/**
 * return amount of height maps
 * maps are in _vars.scss
 * @param  {string} $key height name
 * @return {string}      height amount
 */
/**
 * generate rem size
 * @param  {number} $pxsize
 * @return {string}
 */
/**
 * z-indexes
 * check z() in _function.scss
 */
/**
 * media query breakpoints
 */
/**
 * some useful dimensions
 * check width() in _function.scss
 */
/**
 * some useful dimensions
 * check height() in _function.scss
 */
/**
 * colors
 * check color() in _function.scss
 */
/**
 * form input placeholder for different engines
 */
.section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 16px 0; }
  @media only screen and (min-width: 1051px) {
    .section {
      padding: 64px 0; } }
  .section .section-container {
    max-width: 1280px;
    width: 100%; }
  .section.mode--editors-choise .section-body {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    white-space: nowrap; }
    @media only screen and (min-width: 1051px) {
      .section.mode--editors-choise .section-body {
        overflow-x: auto;
        white-space: inherit; } }
  .section.mode--post-social .section-container {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    padding: 0 16px; }
    @media only screen and (min-width: 1051px) {
      .section.mode--post-social .section-container {
        gap: 4rem;
        flex-direction: row;
        padding: 0px; } }
  .section.mode--post-social .section-body {
    display: flex;
    flex-direction: column;
    gap: 32px; }
  .section.mode--post-social .post-social-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eef7ff;
    flex-direction: column; }
    @media only screen and (min-width: 1051px) {
      .section.mode--post-social .post-social-container {
        border-radius: 32px; } }
    .section.mode--post-social .post-social-container .title {
      font-family: YekanBakh, tahoma, arial;
      font-size: 1.25rem;
      line-height: 1.875rem;
      font-weight: 900; }
      @media only screen and (min-width: 1051px) {
        .section.mode--post-social .post-social-container .title {
          font-size: 1.75rem;
          line-height: 2.625rem; } }
    .section.mode--post-social .post-social-container .slider-container {
      display: block;
      max-width: 360px; }
      @media only screen and (min-width: 1051px) {
        .section.mode--post-social .post-social-container .slider-container {
          border-radius: 32px;
          max-width: 520px; } }
      .section.mode--post-social .post-social-container .slider-container .itemssssss {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .section.mode--post-social .post-social-container .slider-container .itemssssss .card__img {
          padding: 16px 0;
          max-width: 200px; }
          @media only screen and (min-width: 501px) {
            .section.mode--post-social .post-social-container .slider-container .itemssssss .card__img {
              max-width: 324px; } }
          @media only screen and (min-width: 1051px) {
            .section.mode--post-social .post-social-container .slider-container .itemssssss .card__img {
              padding: 60px 0;
              max-width: 324px;
              padding-bottom: 0px; } }
      .section.mode--post-social .post-social-container .slider-container .splide__pagination {
        display: none; }
  .section.mode--video-player {
    background-color: #d6eeff; }
    .section.mode--video-player .section-body {
      gap: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      @media only screen and (min-width: 1051px) {
        .section.mode--video-player .section-body {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          row-gap: 16px;
          column-gap: 32px; } }
      .section.mode--video-player .section-body .card:nth-child(1) {
        display: flex;
        max-width: 791px;
        position: relative;
        height: fit-content;
        width: 100%; }
        .section.mode--video-player .section-body .card:nth-child(1) .card__body {
          position: absolute;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 0px 0px 16px 16px;
          width: 100%;
          padding: 16px;
          z-index: 3;
          max-width: unset; }
          @media only screen and (min-width: 1051px) {
            .section.mode--video-player .section-body .card:nth-child(1) .card__body {
              padding: 48px; } }
        .section.mode--video-player .section-body .card:nth-child(1) .title {
          color: #fff;
          font-family: YekanBakh, tahoma, arial;
          font-size: 1.25rem;
          line-height: 1.875rem;
          font-weight: 700;
          padding: 0; }
          @media only screen and (min-width: 1051px) {
            .section.mode--video-player .section-body .card:nth-child(1) .title {
              font-size: 2.25rem;
              line-height: 3.375rem;
              font-weight: 900; } }
        .section.mode--video-player .section-body .card:nth-child(1) .detail {
          display: none; }
        .section.mode--video-player .section-body .card:nth-child(1) .description {
          display: none; }
        .section.mode--video-player .section-body .card:nth-child(1) .card__footer {
          display: none; }
      .section.mode--video-player .section-body .card:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3; }
      .section.mode--video-player .section-body .card:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2; }
      .section.mode--video-player .section-body .card:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3; }
  .section.mode--banner .section-body {
    display: flex;
    justify-content: center; }
  .section.mode--category-detail .section-header {
    padding-right: 16px;
    padding: 32px 16px 32px 0; }
    @media only screen and (min-width: 1051px) {
      .section.mode--category-detail .section-header {
        padding: 42px 16px 42px 0; } }
  .section.mode--category-detail .tab-content {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.875rem;
    padding: 0 16px; }
  .section.mode--category-detail .card:nth-child(4) {
    display: none;
    max-width: 791px;
    position: relative;
    height: fit-content; }
    @media only screen and (min-width: 1051px) {
      .section.mode--category-detail .card:nth-child(4) {
        display: flex; } }
    .section.mode--category-detail .card:nth-child(4) .card__img {
      width: 790px; }
    .section.mode--category-detail .card:nth-child(4) .card__body {
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0px 0px 16px 16px;
      width: 100%; }
    .section.mode--category-detail .card:nth-child(4) .title {
      color: #fff;
      font-family: YekanBakh, tahoma, arial;
      font-size: 1.25rem;
      line-height: 1.875rem;
      font-weight: 700;
      padding: 0; }
      @media only screen and (min-width: 1051px) {
        .section.mode--category-detail .card:nth-child(4) .title {
          font-size: 2.25rem;
          line-height: 3.375rem;
          font-weight: 900; } }
    .section.mode--category-detail .card:nth-child(4) .detail {
      display: none; }
    .section.mode--category-detail .card:nth-child(4) .description {
      display: none; }
    .section.mode--category-detail .card:nth-child(4) .card__footer {
      display: none; }
  .section.mode--most-used-articl .section-body {
    display: flex;
    justify-content: center; }
  .section.mode--most-used-articl .body-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 1032px; }
    @media only screen and (min-width: 1051px) {
      .section.mode--most-used-articl .body-container {
        gap: 24px; } }

.table-of-content {
  width: 100%;
  max-width: 274px;
  background-color: #eef7ff;
  padding: 27px 16px;
  border-radius: 16px; }
  @media only screen and (min-width: 1051px) {
    .table-of-content {
      background-color: unset; } }
  .table-of-content__header {
    font-family: YekanBakh, tahoma, arial;
    font-size: 1.125rem;
    line-height: 1.6875rem;
    font-weight: 900;
    display: flex;
    justify-content: space-between; }
  .table-of-content__list {
    padding-right: 7px; }
    @media only screen and (min-width: 1051px) {
      .table-of-content__list {
        border-right: 1px solid #e0e0e0; } }
  .table-of-content__item .title {
    color: #515151;
    font-family: YekanBakh, tahoma, arial;
    font-size: 0.9375rem;
    line-height: 1.40625rem;
    font-weight: 700;
    position: relative; }
    @media only screen and (min-width: 1051px) {
      .table-of-content__item .title {
        font-size: 0.9375rem;
        font-weight: 500; } }
    @media only screen and (min-width: 1051px) {
      .table-of-content__item .title {
        padding: 8px 16px 5px 16px;
        border-radius: 8px;
        display: inline-grid; } }
    .table-of-content__item .title::after {
      position: absolute;
      content: "";
      width: 4px;
      height: 4px;
      background-color: #848484;
      right: -11px;
      bottom: 42%; }
      @media only screen and (min-width: 1051px) {
        .table-of-content__item .title::after {
          display: none; } }
  .table-of-content__item.active .title {
    font-family: YekanBakh, tahoma, arial;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: #0080ff; }
    @media only screen and (min-width: 1051px) {
      .table-of-content__item.active .title {
        background-color: #eef7ff; } }
    .table-of-content__item.active .title::after {
      background-color: #0080ff; }
    @media only screen and (min-width: 1051px) {
      .table-of-content__item.active .title::before {
        position: absolute;
        content: "";
        width: 2px;
        border-radius: 4px;
        height: 42.9px;
        right: -9px;
        z-index: 1;
        display: block;
        background-color: unset;
        background-color: #0080ff; } }
